[Y,delta]=nlpredci(@fun,xdata,parameter,r,J);
xdata=1:21;
ydata=[44.6492 108.5499 240.0595 319.3420 402.5086 519.3712 615.6134 826.5358 1004.8023 1213.5140 1404.7209 1653.3930 2079.4121 2666.0804 3283.2408 4189.3628 5208.0295 6466.7029 7680.6251 8520.1318 9240.2067 
];
%% 指定非线性函数拟合曲线
X0=[10000 10 0.2];
[beta,r,J]= nlinfit(xdata,ydata,@fun,X0);
%% fit_y为拟合值
fit_y=fun(parameter,xdata);
figure(1)
%Y是预测值 delta是置信度为95%的拟合误差
[Y,delta]=nlpredci(@fun,xdata,parameter,r,J);
figure
x=xdata;
Y=Y';
delta=delta';
%绘制置信区域
fill([x x(end:-1:1)],[Y+delta Y(end:-1:1)-delta(end:-1:1)],[204/255 204/255 204/255],'EdgeColor','none');
hold on
plot(xdata, ydata, 'r*');
hold on
plot(xdata,fit_y,'b-');
xlabel('t');
ylabel('y');
legend('观测数据点','拟合曲线', 'Location', 'northwest');
xlabel("年数（从2000年开始）");ylabel("技术成熟度");
saveas(gcf,sprintf('Logistic曲线.jpg'),'bmp');
